// 1부터 입력받은 숫자 n 사이에 있는 소수의 개수를 반환하는 함수, solution을 만들어 보세요.
// 소수는 1과 자기 자신으로만 나누어지는 수를 의미합니다.
// (1은 소수가 아닙니다.)

// 제한 조건
// n은 2이상 1000000이하의 자연수입니다.

function solution(n) {
  let arr = new Array(n).fill(1);
  arr[0] = 0;

  for (i = 2; i * i <= n; i++) {
    for (j = i * i; j <= n; j += i) {
      arr[j - 1] = 0;
    }
  }
  return arr.filter((el) => el === 1).length;
}

// n개수만큼의 배열을 만들어서 1로 채워놓고
// 1은 소수가 아니니 0으로 변경
// 2부터 제곱근으로 순회하여
// 2의 배수들을 0 으로 변경한다.
// 다시 3으로 순회 할 경우 3의 배수들을 0으로 바꿔 줄 것이니
// 결국 소수들은 1로 남게되고
// filter 함수로 1인값만 반환하면 개수가 나온다.
